server.port=5555

#==================Keycloak properties================

keycloak.realm = devnation
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = cloud-gateway

#replace secret with your key
keycloak.credentials.secret = 6a78a7fe-7d5d-403c-8581-2129eba67975
#95a9a4d0-d8f4-4cfa-aa19-b202d1a60b61
keycloak.bearer-only = true

#keycloak.securityConstraints[1].authRoles[0] = user
#keycloak.securityConstraints[1].securityCollections[0].name = user
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*
